Compiling 50 files with Solc 0.8.20
Solc 0.8.20 finished in 4.00s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 29 tests for test/unit/TestOwnerFunctions.t.sol:TestUserFunctions
[PASS] test__EmitEvent__Pause() (gas: 16727)
[PASS] test__EmitEvent__SetBaseURI() (gas: 28578)
[PASS] test__EmitEvent__SetBatchLimit() (gas: 21496)
[PASS] test__EmitEvent__SetContractURI() (gas: 28525)
[PASS] test__EmitEvent__SetEthFee() (gas: 29108)
[PASS] test__EmitEvent__SetEthFeeAddress() (gas: 24026)
[PASS] test__EmitEvent__SetRoyalty() (gas: 24742)
[PASS] test__Pause() (gas: 21904)
[PASS] test__RevertWhen__BatchLimitTooHigh() (gas: 13156)
[PASS] test__RevertWhen__FeeAddressIsZero() (gas: 13137)
[PASS] test__RevertWhen__NotOwnerSetsBaseURI() (gas: 15933)
[PASS] test__RevertWhen__NotOwnerSetsBatchLimit() (gas: 14928)
[PASS] test__RevertWhen__NotOwnerSetsContractURI() (gas: 15886)
[PASS] test__RevertWhen__NotOwnerSetsEthFee() (gas: 15704)
[PASS] test__RevertWhen__NotOwnerSetsFeeAddress() (gas: 17143)
[PASS] test__RevertWhen__NotOwnerSetsRoyalty() (gas: 15461)
[PASS] test__RevertWhen__NotOwnerWithdrawsETH() (gas: 18811)
[PASS] test__RevertWhen__NotOwnerWithdrawsTokens() (gas: 1057270)
[PASS] test__RevertsWhen__NotOnwerPauses() (gas: 20028)
[PASS] test__RevertsWhen__TokenTransferFails() (gas: 1068359)
[PASS] test__SetBaseURI() (gas: 29632)
[PASS] test__SetBatchLimit() (gas: 20970)
[PASS] test__SetContractURI() (gas: 29638)
[PASS] test__SetEthFee() (gas: 29747)
[PASS] test__SetEthFeeAddress() (gas: 23665)
[PASS] test__SetRoyalty() (gas: 29510)
[PASS] test__UnPause() (gas: 16123)
[PASS] test__WithdrawETH() (gas: 55743)
[PASS] test__WithdrawTokens() (gas: 1077245)
Suite result: ok. 29 passed; 0 failed; 0 skipped; finished in 80.92s (30.30ms CPU time)

Ran 15 tests for test/unit/TestUserFunctions.t.sol:TestUserFunctions
[PASS] test__AdjustsFee() (gas: 6286164)
[PASS] test__BatchLimitAutomaticallyAdjusts() (gas: 881843)
[PASS] test__ChargesNoFeeIfZeroEthFee() (gas: 139957)
[PASS] test__EmitEvent__Mint() (gas: 171266)
[PASS] test__Mint(uint256,address) (runs: 103, μ: 1700087, ~: 1810713)
[PASS] test__NewTier() (gas: 6264137)
[PASS] test__RetrieveTokenUri() (gas: 190991)
[PASS] test__RevertWhen__InsufficientEthFee(uint256) (runs: 103, μ: 760701, ~: 728363)
[PASS] test__RevertWhen__InsufficientMintQuantity() (gas: 32134)
[PASS] test__RevertWhen__InsufficientTierFee() (gas: 1709416)
[PASS] test__RevertWhen__MaxSupplyExceeded() (gas: 65184137)
[PASS] test__RevertWhen__MintExceedsBatchLimit() (gas: 890912)
[PASS] test__RevertWhen__Paused() (gas: 26742)
[PASS] test__Transfer(address,address) (runs: 103, μ: 209744, ~: 209744)
[PASS] test__UniqueTokenURI(uint256) (runs: 103, μ: 115384237, ~: 115384285)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 80.92s (81.87s CPU time)

Ran 5 tests for test/integration/TestInteractions.t.sol:TestInteractions
[PASS] test__ApproveNft() (gas: 3203934)
[PASS] test__BatchMint() (gas: 3225544)
[PASS] test__BurnNft() (gas: 3192677)
[PASS] test__SingleMint() (gas: 1724962)
[PASS] test__TransferNft() (gas: 3186961)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 80.92s (16.22ms CPU time)

Ran 3 tests for test/unit/TestDeployment.t.sol:TestDeployment
[PASS] test__Initialization() (gas: 104532)
[PASS] test__RevertWhen__NoBaseURI() (gas: 193872)
[PASS] test__RevertWhen__ZeroFeeAddress() (gas: 194292)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 80.92s (7.28ms CPU time)

Ran 4 test suites in 80.95s (323.67s CPU time): 52 tests passed, 0 failed, 0 skipped (52 total tests)
Uncovered for script/deployment/DeployERC20Token.s.sol:
- Function "run" (location: source ID 40, line 10, chars 316-650, hits: 0)
- Line (location: source ID 40, line 11, chars 371-417, hits: 0)
- Statement (location: source ID 40, line 11, chars 371-417, hits: 0)
- Statement (location: source ID 40, line 11, chars 399-417, hits: 0)
- Line (location: source ID 40, line 12, chars 427-508, hits: 0)
- Statement (location: source ID 40, line 12, chars 427-508, hits: 0)
- Statement (location: source ID 40, line 12, chars 474-508, hits: 0)
- Line (location: source ID 40, line 14, chars 519-538, hits: 0)
- Statement (location: source ID 40, line 14, chars 519-538, hits: 0)
- Line (location: source ID 40, line 15, chars 548-593, hits: 0)
- Statement (location: source ID 40, line 15, chars 548-593, hits: 0)
- Statement (location: source ID 40, line 15, chars 567-593, hits: 0)
- Line (location: source ID 40, line 16, chars 603-621, hits: 0)
- Statement (location: source ID 40, line 16, chars 603-621, hits: 0)
- Line (location: source ID 40, line 17, chars 631-643, hits: 0)
- Statement (location: source ID 40, line 17, chars 631-643, hits: 0)

Uncovered for script/deployment/DeployNFTContract.s.sol:

Uncovered for script/helpers/HelperConfig.s.sol:
- Function "" (location: source ID 42, line 29, chars 964-1495, hits: 0)
- Line (location: source ID 42, line 31, chars 1005-1071, hits: 0)
- Statement (location: source ID 42, line 31, chars 1005-1071, hits: 0)
- Statement (location: source ID 42, line 31, chars 1005-1046, hits: 0)
- Statement (location: source ID 42, line 31, chars 1005-1023, hits: 0)
- Statement (location: source ID 42, line 31, chars 1027-1046, hits: 0)
- Statement (location: source ID 42, line 31, chars 1050-1071, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 30, chars 988-1147, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 30, chars 988-1147, hits: 0)
- Line (location: source ID 42, line 33, chars 1096-1136, hits: 0)
- Statement (location: source ID 42, line 33, chars 1096-1136, hits: 0)
- Line (location: source ID 42, line 35, chars 1170-1344, hits: 0)
- Statement (location: source ID 42, line 35, chars 1170-1344, hits: 0)
- Statement (location: source ID 42, line 35, chars 1170-1306, hits: 0)
- Statement (location: source ID 42, line 35, chars 1170-1268, hits: 0)
- Statement (location: source ID 42, line 35, chars 1170-1230, hits: 0)
- Statement (location: source ID 42, line 35, chars 1170-1195, hits: 0)
- Line (location: source ID 42, line 36, chars 1211-1230, hits: 0)
- Statement (location: source ID 42, line 36, chars 1211-1230, hits: 0)
- Line (location: source ID 42, line 37, chars 1246-1268, hits: 0)
- Statement (location: source ID 42, line 37, chars 1246-1268, hits: 0)
- Line (location: source ID 42, line 38, chars 1284-1306, hits: 0)
- Statement (location: source ID 42, line 38, chars 1284-1306, hits: 0)
- Line (location: source ID 42, line 39, chars 1322-1344, hits: 0)
- Statement (location: source ID 42, line 39, chars 1322-1344, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, line 34, chars 1153-1420, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 34, chars 1153-1420, hits: 0)
- Line (location: source ID 42, line 41, chars 1369-1409, hits: 0)
- Statement (location: source ID 42, line 41, chars 1369-1409, hits: 0)
- Line (location: source ID 42, line 43, chars 1440-1478, hits: 0)
- Statement (location: source ID 42, line 43, chars 1440-1478, hits: 0)
- Function "getMainnetConfig" (location: source ID 42, line 55, chars 1661-2264, hits: 0)
- Line (location: source ID 42, line 56, chars 1742-2257, hits: 0)
- Statement (location: source ID 42, line 56, chars 1742-2257, hits: 0)
- Line (location: source ID 42, line 57, chars 1761-2257, hits: 0)
- Statement (location: source ID 42, line 57, chars 1761-2257, hits: 0)
- Function "getTestnetConfig" (location: source ID 42, line 71, chars 2270-2873, hits: 0)
- Line (location: source ID 42, line 72, chars 2351-2866, hits: 0)
- Statement (location: source ID 42, line 72, chars 2351-2866, hits: 0)
- Line (location: source ID 42, line 73, chars 2370-2866, hits: 0)
- Statement (location: source ID 42, line 73, chars 2370-2866, hits: 0)
- Function "getAnvilConfig" (location: source ID 42, line 87, chars 2879-3480, hits: 0)
- Line (location: source ID 42, line 88, chars 2958-3473, hits: 0)
- Statement (location: source ID 42, line 88, chars 2958-3473, hits: 0)
- Line (location: source ID 42, line 89, chars 2977-3473, hits: 0)
- Statement (location: source ID 42, line 89, chars 2977-3473, hits: 0)

Uncovered for script/interactions/Interactions.s.sol:
- Function "run" (location: source ID 43, line 104, chars 3113-3328, hits: 0)
- Line (location: source ID 43, line 105, chars 3147-3281, hits: 0)
- Statement (location: source ID 43, line 105, chars 3147-3281, hits: 0)
- Statement (location: source ID 43, line 105, chars 3179-3281, hits: 0)
- Line (location: source ID 43, line 109, chars 3291-3321, hits: 0)
- Statement (location: source ID 43, line 109, chars 3291-3321, hits: 0)
- Function "run" (location: source ID 43, line 20, chars 699-914, hits: 0)
- Line (location: source ID 43, line 21, chars 733-867, hits: 0)
- Statement (location: source ID 43, line 21, chars 733-867, hits: 0)
- Statement (location: source ID 43, line 21, chars 765-867, hits: 0)
- Line (location: source ID 43, line 25, chars 877-907, hits: 0)
- Statement (location: source ID 43, line 25, chars 877-907, hits: 0)
- Function "run" (location: source ID 43, line 86, chars 2623-2841, hits: 0)
- Line (location: source ID 43, line 87, chars 2657-2791, hits: 0)
- Statement (location: source ID 43, line 87, chars 2657-2791, hits: 0)
- Statement (location: source ID 43, line 87, chars 2689-2791, hits: 0)
- Line (location: source ID 43, line 91, chars 2801-2834, hits: 0)
- Statement (location: source ID 43, line 91, chars 2801-2834, hits: 0)
- Function "run" (location: source ID 43, line 68, chars 2115-2334, hits: 0)
- Line (location: source ID 43, line 69, chars 2149-2283, hits: 0)
- Statement (location: source ID 43, line 69, chars 2149-2283, hits: 0)
- Statement (location: source ID 43, line 69, chars 2181-2283, hits: 0)
- Line (location: source ID 43, line 73, chars 2293-2327, hits: 0)
- Statement (location: source ID 43, line 73, chars 2293-2327, hits: 0)
- Function "run" (location: source ID 43, line 46, chars 1546-1763, hits: 0)
- Line (location: source ID 43, line 47, chars 1580-1714, hits: 0)
- Statement (location: source ID 43, line 47, chars 1580-1714, hits: 0)
- Statement (location: source ID 43, line 47, chars 1612-1714, hits: 0)
- Line (location: source ID 43, line 51, chars 1724-1756, hits: 0)
- Statement (location: source ID 43, line 51, chars 1724-1756, hits: 0)

Uncovered for src/ERC20Token.sol:

Uncovered for src/NFTContract.sol:
- Branch (branch: 6, path: 0) (location: source ID 45, line 165, chars 5321-5716, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 45, line 173, chars 5653-5705, hits: 0)
- Statement (location: source ID 45, line 173, chars 5667-5705, hits: 0)
- Branch (branch: 13, path: 0) (location: source ID 45, line 237, chars 8127-8179, hits: 0)
- Statement (location: source ID 45, line 237, chars 8141-8179, hits: 0)

Uncovered for test/unit/TestUserFunctions.t.sol:

Anchors for Contract "stdToml" (solc 0.8.20, source ID 15):

Anchors for Contract "stdMath" (solc 0.8.20, source ID 12):

Anchors for Contract "TestUserFunctions" (solc 0.8.20, source ID 48):

Anchors for Contract "ERC721A" (solc 0.8.20, source ID 0):

Anchors for Contract "TransferNft" (solc 0.8.20, source ID 43):
- IC 70 -> Item 131
- Creation code
  - Refers to item: Function "transferNft" (location: source ID 43, line 58, chars 1850-2109, hits: 1)
- IC 550 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, line 69, chars 2149-2283, hits: 0)
- IC 552 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2181-2283, hits: 0)
- IC 175 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 1919-1938, hits: 1)
- IC 270 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 1948-2074, hits: 1)
- IC 175 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 1919-1938, hits: 1)
- IC 550 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, line 69, chars 2149-2283, hits: 0)
- IC 617 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2293-2327, hits: 0)
- IC 98 -> Item 138
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 68, chars 2115-2334, hits: 0)
- IC 452 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 43, line 65, chars 2084-2102, hits: 1)
- IC 452 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 43, line 65, chars 2084-2102, hits: 1)
- IC 617 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2293-2327, hits: 0)
- IC 270 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 1948-2074, hits: 1)

Anchors for Contract "ERC20Token" (solc 0.8.20, source ID 44):
- IC 338 -> Item 129
- Runtime code
  - Refers to item: Line (location: source ID 44, line 11, chars 321-374, hits: 3)
- IC 338 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 11, chars 321-374, hits: 3)
- IC 5 -> Item 128
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 8, chars 219-381, hits: 12)

Anchors for Contract "DeployNFTContract" (solc 0.8.20, source ID 41):
- IC 1033 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 913-940, hits: 52)
- IC 485 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 528-570, hits: 52)
- IC 761 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 773-813, hits: 52)
- IC 936 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 41, line 24, chars 885-903, hits: 52)
- IC 220 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 380-413, hits: 52)
- IC 761 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 41, line 22, chars 773-813, hits: 52)
- IC 659 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 707-726, hits: 52)
- IC 758 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 754-763, hits: 52)
- IC 936 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 41, line 24, chars 885-903, hits: 52)
- IC 328 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 41, line 13, chars 423-517, hits: 52)
- IC 220 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 380-413, hits: 52)
- IC 822 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 823-875, hits: 52)
- IC 659 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 707-726, hits: 52)
- IC 554 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 41, line 17, chars 580-625, hits: 52)
- IC 109 -> Item 42
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 310-947, hits: 52)
- IC 1033 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 913-940, hits: 52)
- IC 756 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 41, line 21, chars 736-763, hits: 52)
- IC 756 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 41, line 21, chars 736-763, hits: 52)
- IC 763 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 41, line 22, chars 792-813, hits: 52)
- IC 328 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 423-517, hits: 52)
- IC 554 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 41, line 17, chars 580-625, hits: 52)
- IC 822 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 823-875, hits: 52)
- IC 485 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 528-570, hits: 52)
- IC 330 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 41, line 13, chars 470-517, hits: 52)

Anchors for Contract "TestUserFunctions" (solc 0.8.20, source ID 49):

Anchors for Contract "DevOpsTools" (solc 0.8.20, source ID 28):

Anchors for Contract "ApproveNft" (solc 0.8.20, source ID 43):
- IC 111 -> Item 115
- Creation code
  - Refers to item: Function "approveNft" (location: source ID 43, line 80, chars 2423-2617, hits: 1)
- IC 529 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2592-2610, hits: 1)
- IC 627 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 2657-2791, hits: 0)
- IC 694 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 43, line 91, chars 2801-2834, hits: 0)
- IC 254 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2491-2510, hits: 1)
- IC 629 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 2689-2791, hits: 0)
- IC 694 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 43, line 91, chars 2801-2834, hits: 0)
- IC 139 -> Item 122
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 86, chars 2623-2841, hits: 0)
- IC 254 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2491-2510, hits: 1)
- IC 627 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 2657-2791, hits: 0)
- IC 349 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2520-2582, hits: 1)
- IC 529 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 2592-2610, hits: 1)
- IC 349 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2520-2582, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.20, source ID 42):
- IC 515 -> Item 94
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 41, chars 1369-1409, hits: 0)
- IC 1897 -> Item 114
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 89, chars 2977-3473, hits: 0)
- IC 1553 -> Item 106
- Runtime code
  - Refers to item: Line (location: source ID 42, line 72, chars 2351-2866, hits: 0)
- IC 856 -> Item 95
- Runtime code
  - Refers to item: Line (location: source ID 42, line 43, chars 1440-1478, hits: 0)
- IC 1198 -> Item 100
- Runtime code
  - Refers to item: Function "getMainnetConfig" (location: source ID 42, line 55, chars 1661-2264, hits: 0)
- IC 108 -> Item 76
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 33, chars 1096-1136, hits: 0)
- IC 84 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1027-1046, hits: 0)
- IC 488 -> Item 88
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1284-1306, hits: 0)
- IC 1542 -> Item 105
- Runtime code
  - Refers to item: Function "getTestnetConfig" (location: source ID 42, line 71, chars 2270-2873, hits: 0)
- IC 449 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1170-1230, hits: 0)
- IC 1553 -> Item 108
- Runtime code
  - Refers to item: Line (location: source ID 42, line 73, chars 2370-2866, hits: 0)
- IC 502 -> Item 90
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 39, chars 1322-1344, hits: 0)
- IC 1209 -> Item 101
- Runtime code
  - Refers to item: Line (location: source ID 42, line 56, chars 1742-2257, hits: 0)
- IC 1209 -> Item 102
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1742-2257, hits: 0)
- IC 1209 -> Item 104
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1761-2257, hits: 0)
- IC 73 -> Item 67
- Runtime code
  - Refers to item: Line (location: source ID 42, line 31, chars 1005-1071, hits: 0)
- IC 855 -> Item 92
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 34, chars 1153-1420, hits: 0)
- IC 96 -> Item 72
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1050-1071, hits: 0)
- IC 449 -> Item 77
- Runtime code
  - Refers to item: Line (location: source ID 42, line 35, chars 1170-1344, hits: 0)
- IC 449 -> Item 80
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1170-1268, hits: 0)
- IC 462 -> Item 83
- Runtime code
  - Refers to item: Line (location: source ID 42, line 36, chars 1211-1230, hits: 0)
- IC 488 -> Item 87
- Runtime code
  - Refers to item: Line (location: source ID 42, line 38, chars 1284-1306, hits: 0)
- IC 73 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1005-1046, hits: 0)
- IC 515 -> Item 93
- Runtime code
  - Refers to item: Line (location: source ID 42, line 41, chars 1369-1409, hits: 0)
- IC 448 -> Item 74
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 30, chars 988-1147, hits: 0)
- IC 462 -> Item 84
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1211-1230, hits: 0)
- IC 73 -> Item 68
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1005-1071, hits: 0)
- IC 515 -> Item 91
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 34, chars 1153-1420, hits: 0)
- IC 1209 -> Item 103
- Runtime code
  - Refers to item: Line (location: source ID 42, line 57, chars 1761-2257, hits: 0)
- IC 73 -> Item 70
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 31, chars 1005-1023, hits: 0)
- IC 59 -> Item 66
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 29, chars 964-1495, hits: 0)
- IC 1897 -> Item 111
- Runtime code
  - Refers to item: Line (location: source ID 42, line 88, chars 2958-3473, hits: 0)
- IC 449 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1170-1306, hits: 0)
- IC 1553 -> Item 109
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2370-2866, hits: 0)
- IC 449 -> Item 82
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1170-1195, hits: 0)
- IC 449 -> Item 78
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1170-1344, hits: 0)
- IC 108 -> Item 73
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 30, chars 988-1147, hits: 0)
- IC 1553 -> Item 107
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2351-2866, hits: 0)
- IC 474 -> Item 85
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1246-1268, hits: 0)
- IC 1886 -> Item 110
- Runtime code
  - Refers to item: Function "getAnvilConfig" (location: source ID 42, line 87, chars 2879-3480, hits: 0)
- IC 1897 -> Item 112
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 88, chars 2958-3473, hits: 0)
- IC 502 -> Item 89
- Runtime code
  - Refers to item: Line (location: source ID 42, line 39, chars 1322-1344, hits: 0)
- IC 474 -> Item 86
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1246-1268, hits: 0)
- IC 108 -> Item 75
- Runtime code
  - Refers to item: Line (location: source ID 42, line 33, chars 1096-1136, hits: 0)
- IC 856 -> Item 96
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 43, chars 1440-1478, hits: 0)
- IC 1897 -> Item 113
- Runtime code
  - Refers to item: Line (location: source ID 42, line 89, chars 2977-3473, hits: 0)
- IC 1751 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 42, line 52, chars 1622-1648, hits: 52)
- IC 1751 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 42, line 52, chars 1622-1648, hits: 52)
- IC 957 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2351-2866, hits: 0)
- IC 957 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 42, line 73, chars 2370-2866, hits: 0)
- IC 611 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 42, line 57, chars 1761-2257, hits: 0)
- IC 452 -> Item 97
- Creation code
  - Refers to item: Function "getActiveNetworkConfigStruct" (location: source ID 42, line 47, chars 1501-1655, hits: 52)
- IC 212 -> Item 100
- Creation code
  - Refers to item: Function "getMainnetConfig" (location: source ID 42, line 55, chars 1661-2264, hits: 0)
- IC 611 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 42, line 57, chars 1761-2257, hits: 0)
- IC 611 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 42, line 56, chars 1742-2257, hits: 0)
- IC 957 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 42, line 73, chars 2370-2866, hits: 0)
- IC 392 -> Item 110
- Creation code
  - Refers to item: Function "getAnvilConfig" (location: source ID 42, line 87, chars 2879-3480, hits: 0)
- IC 272 -> Item 105
- Creation code
  - Refers to item: Function "getTestnetConfig" (location: source ID 42, line 71, chars 2270-2873, hits: 0)
- IC 1354 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 42, line 88, chars 2958-3473, hits: 0)
- IC 1354 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 42, line 89, chars 2977-3473, hits: 0)
- IC 1354 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 42, line 89, chars 2977-3473, hits: 0)
- IC 957 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2351-2866, hits: 0)
- IC 1354 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 42, line 88, chars 2958-3473, hits: 0)
- IC 611 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 42, line 56, chars 1742-2257, hits: 0)

Anchors for Contract "TestHelper" (solc 0.8.20, source ID 49):
- IC 70 -> Item 13
- Creation code
  - Refers to item: Function "setTokenUri" (location: source ID 49, line 17, chars 588-683, hits: 103000)
- IC 255 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 49, line 22, chars 773-799, hits: 103000)
- IC 195 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 49, line 18, chars 650-676, hits: 103000)
- IC 98 -> Item 16
- Creation code
  - Refers to item: Function "isTokenUriSet" (location: source ID 49, line 21, chars 689-806, hits: 103000)
- IC 195 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 49, line 18, chars 650-676, hits: 103000)
- IC 255 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 49, line 22, chars 773-799, hits: 103000)

Anchors for Contract "stdError" (solc 0.8.20, source ID 9):

Anchors for Contract "stdJson" (solc 0.8.20, source ID 11):

Anchors for Contract "DeployERC20Token" (solc 0.8.20, source ID 40):
- IC 134 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 40, line 11, chars 371-417, hits: 0)
- IC 134 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 40, line 11, chars 371-417, hits: 0)
- IC 135 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 40, line 11, chars 399-417, hits: 0)
- IC 635 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 40, line 17, chars 631-643, hits: 0)
- IC 340 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 40, line 14, chars 519-538, hits: 0)
- IC 183 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 40, line 12, chars 474-508, hits: 0)
- IC 63 -> Item 144
- Creation code
  - Refers to item: Function "run" (location: source ID 40, line 10, chars 316-650, hits: 0)
- IC 439 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 40, line 15, chars 567-593, hits: 0)
- IC 340 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 40, line 14, chars 519-538, hits: 0)
- IC 538 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 40, line 16, chars 603-621, hits: 0)
- IC 538 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 40, line 16, chars 603-621, hits: 0)
- IC 181 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 40, line 12, chars 427-508, hits: 0)
- IC 437 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 40, line 15, chars 548-593, hits: 0)
- IC 437 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 40, line 15, chars 548-593, hits: 0)
- IC 635 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 40, line 17, chars 631-643, hits: 0)
- IC 181 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 40, line 12, chars 427-508, hits: 0)

Anchors for Contract "TestDeployment" (solc 0.8.20, source ID 47):

Anchors for Contract "BurnNft" (solc 0.8.20, source ID 43):
- IC 139 -> Item 7
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 104, chars 3113-3328, hits: 0)
- IC 349 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3021-3072, hits: 1)
- IC 254 -> Item 2
- Creation code
  - Refers to item: Statement (location: source ID 43, line 99, chars 2992-3011, hits: 1)
- IC 111 -> Item 0
- Creation code
  - Refers to item: Function "burnNft" (location: source ID 43, line 98, chars 2927-3107, hits: 1)
- IC 593 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3179-3281, hits: 0)
- IC 493 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 43, line 101, chars 3082-3100, hits: 1)
- IC 658 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 43, line 109, chars 3291-3321, hits: 0)
- IC 254 -> Item 1
- Creation code
  - Refers to item: Line (location: source ID 43, line 99, chars 2992-3011, hits: 1)
- IC 591 -> Item 8
- Creation code
  - Refers to item: Line (location: source ID 43, line 105, chars 3147-3281, hits: 0)
- IC 349 -> Item 3
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3021-3072, hits: 1)
- IC 658 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 43, line 109, chars 3291-3321, hits: 0)
- IC 591 -> Item 9
- Creation code
  - Refers to item: Statement (location: source ID 43, line 105, chars 3147-3281, hits: 0)
- IC 493 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 43, line 101, chars 3082-3100, hits: 1)

Anchors for Contract "StringUtils" (solc 0.8.20, source ID 29):

Anchors for Contract "console2" (solc 0.8.20, source ID 20):

Anchors for Contract "NFTContract" (solc 0.8.20, source ID 45):
- IC 955 -> Item 228
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 133, chars 4301-4326, hits: 2)
- IC 583 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 114, chars 3870-3885, hits: 2)
- IC 388 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 108, chars 3650-3694, hits: 1)
- IC 1419 -> Item 429
- Runtime code
  - Refers to item: Function "_setContractURI" (location: source ID 45, line 381, chars 12269-12434, hits: 4)
- IC 571 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 45, line 113, chars 3832-3860, hits: 2)
- IC 955 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 45, line 133, chars 4301-4326, hits: 2)
- IC 997 -> Item 231
- Runtime code
  - Refers to item: Line (location: source ID 45, line 135, chars 4379-4437, hits: 4)
- IC 635 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 45, line 118, chars 3951-3968, hits: 2)
- IC 661 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 119, chars 3978-3995, hits: 2)
- IC 438 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 45, line 110, chars 3718-3749, hits: 3)
- IC 635 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 118, chars 3951-3968, hits: 2)
- IC 502 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 112, chars 3792-3822, hits: 4)
- IC 1023 -> Item 233
- Runtime code
  - Refers to item: Line (location: source ID 45, line 136, chars 4447-4477, hits: 2)
- IC 502 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 45, line 112, chars 3792-3822, hits: 4)
- IC 1053 -> Item 415
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 356, chars 11489-11497, hits: 437841)
- IC 1420 -> Item 430
- Runtime code
  - Refers to item: Line (location: source ID 45, line 382, chars 12340-12368, hits: 4)
- IC 1438 -> Item 432
- Runtime code
  - Refers to item: Line (location: source ID 45, line 383, chars 12378-12427, hits: 4)
- IC 997 -> Item 232
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 135, chars 4379-4437, hits: 4)
- IC 713 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 45, line 122, chars 4033-4055, hits: 2)
- IC 388 -> Item 192
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 107, chars 3601-3705, hits: 1)
- IC 850 -> Item 225
- Runtime code
  - Refers to item: Line (location: source ID 45, line 130, chars 4222-4259, hits: 2)
- IC 610 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 117, chars 3925-3941, hits: 2)
- IC 331 -> Item 189
- Runtime code
  - Refers to item: Line (location: source ID 45, line 107, chars 3605-3634, hits: 4)
- IC 331 -> Item 191
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 107, chars 3624-3634, hits: 4)
- IC 437 -> Item 193
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 107, chars 3601-3705, hits: 3)
- IC 571 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 113, chars 3832-3860, hits: 2)
- IC 10 -> Item 188
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 104, chars 3479-4484, hits: 4)
- IC 809 -> Item 221
- Runtime code
  - Refers to item: Line (location: source ID 45, line 125, chars 4127-4147, hits: 2)
- IC 452 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 110, chars 3751-3781, hits: 1)
- IC 1053 -> Item 414
- Runtime code
  - Refers to item: Line (location: source ID 45, line 356, chars 11489-11497, hits: 437841)
- IC 661 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 45, line 119, chars 3978-3995, hits: 2)
- IC 842 -> Item 224
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 127, chars 4158-4175, hits: 2)
- IC 1420 -> Item 431
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 382, chars 12340-12368, hits: 4)
- IC 610 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 45, line 117, chars 3925-3941, hits: 2)
- IC 1023 -> Item 234
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 136, chars 4447-4477, hits: 2)
- IC 776 -> Item 220
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 124, chars 4096-4117, hits: 2)
- IC 776 -> Item 219
- Runtime code
  - Refers to item: Line (location: source ID 45, line 124, chars 4096-4117, hits: 2)
- IC 687 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 120, chars 4005-4022, hits: 2)
- IC 1326 -> Item 427
- Runtime code
  - Refers to item: Line (location: source ID 45, line 376, chars 12119-12159, hits: 4)
- IC 687 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 45, line 120, chars 4005-4022, hits: 2)
- IC 583 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 45, line 114, chars 3870-3885, hits: 2)
- IC 713 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 122, chars 4033-4055, hits: 2)
- IC 842 -> Item 223
- Runtime code
  - Refers to item: Line (location: source ID 45, line 127, chars 4158-4175, hits: 2)
- IC 1308 -> Item 426
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 375, chars 12090-12109, hits: 4)
- IC 388 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 45, line 108, chars 3650-3694, hits: 1)
- IC 744 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 123, chars 4065-4086, hits: 2)
- IC 1050 -> Item 413
- Runtime code
  - Refers to item: Function "_startTokenId" (location: source ID 45, line 349, chars 11352-11504, hits: 437841)
- IC 1326 -> Item 428
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 376, chars 12119-12159, hits: 4)
- IC 1307 -> Item 424
- Runtime code
  - Refers to item: Function "_setBaseURI" (location: source ID 45, line 374, chars 12028-12166, hits: 4)
- IC 744 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 45, line 123, chars 4065-4086, hits: 2)
- IC 809 -> Item 222
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 125, chars 4127-4147, hits: 2)
- IC 331 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 107, chars 3605-3634, hits: 4)
- IC 438 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 110, chars 3718-3749, hits: 3)
- IC 501 -> Item 199
- Runtime code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 110, chars 3714-3781, hits: 4)
- IC 452 -> Item 198
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 110, chars 3714-3781, hits: 1)
- IC 1438 -> Item 433
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 383, chars 12378-12427, hits: 4)
- IC 1308 -> Item 425
- Runtime code
  - Refers to item: Line (location: source ID 45, line 375, chars 12090-12109, hits: 4)
- IC 850 -> Item 226
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 130, chars 4222-4259, hits: 2)
- IC 976 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 134, chars 4336-4369, hits: 2)
- IC 976 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 45, line 134, chars 4336-4369, hits: 2)
- IC 7493 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, line 210, chars 6952-6968, hits: 313)
- IC 5798 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 45, line 153, chars 5033-5065, hits: 104329)
- IC 6186 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 45, line 165, chars 5321-5716, hits: 24664)
- IC 4380 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 45, line 243, chars 8326-8346, hits: 2)
- IC 8664 -> Item 414
- Creation code
  - Refers to item: Line (location: source ID 45, line 356, chars 11489-11497, hits: 437841)
- IC 5797 -> Item 255
- Creation code
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 45, line 148, chars 4896-5002, hits: 104329)
- IC 4100 -> Item 397
- Creation code
  - Refers to item: Line (location: source ID 45, line 316, chars 10503-10523, hits: 1)
- IC 648 -> Item 366
- Creation code
  - Refers to item: Function "pause" (location: source ID 45, line 265, chars 9100-9231, hits: 434)
- IC 6702 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 45, line 225, chars 7606-7663, hits: 2)
- IC 5748 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 45, line 149, chars 4954-4991, hits: 1)
- IC 11696 -> Item 435
- Creation code
  - Refers to item: Line (location: source ID 45, line 388, chars 12562-12601, hits: 112251)
- IC 8664 -> Item 415
- Creation code
  - Refers to item: Statement (location: source ID 45, line 356, chars 11489-11497, hits: 437841)
- IC 7559 -> Item 330
- Creation code
  - Refers to item: Statement (location: source ID 45, line 212, chars 7053-7095, hits: 312)
- IC 5830 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 45, line 158, chars 5192-5201, hits: 112251)
- IC 5640 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 45, line 147, chars 4848-4886, hits: 1)
- IC 5919 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 45, line 167, chars 5408-5431, hits: 24768)
- IC 11705 -> Item 438
- Creation code
  - Refers to item: Statement (location: source ID 45, line 389, chars 12611-12664, hits: 112251)
- IC 2058 -> Item 389
- Creation code
  - Refers to item: Function "getBatchLimit" (location: source ID 45, line 305, chars 10166-10259, hits: 213)
- IC 11721 -> Item 441
- Creation code
  - Refers to item: Statement (location: source ID 45, line 392, chars 12720-12785, hits: 112251)
- IC 4573 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 45, line 235, chars 8007-8045, hits: 1)
- IC 10643 -> Item 431
- Creation code
  - Refers to item: Statement (location: source ID 45, line 382, chars 12340-12368, hits: 4)
- IC 4691 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 45, line 237, chars 8141-8179, hits: 0)
- IC 7125 -> Item 390
- Creation code
  - Refers to item: Line (location: source ID 45, line 306, chars 10233-10252, hits: 213)
- IC 5043 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 45, line 203, chars 6612-6637, hits: 2)
- IC 5689 -> Item 248
- Creation code
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 45, line 147, chars 4819-4886, hits: 104330)
- IC 7559 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 45, line 212, chars 7053-7095, hits: 312)
- IC 587 -> Item 405
- Creation code
  - Refers to item: Function "supportsInterface" (location: source ID 45, line 336, chars 11002-11255, hits: 2)
- IC 9773 -> Item 425
- Creation code
  - Refers to item: Line (location: source ID 45, line 375, chars 12090-12109, hits: 4)
- IC 5108 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 45, line 204, chars 6647-6689, hits: 2)
- IC 5522 -> Item 237
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 144, chars 4683-4734, hits: 1)
- IC 5894 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 45, line 165, chars 5325-5335, hits: 104329)
- IC 7125 -> Item 391
- Creation code
  - Refers to item: Statement (location: source ID 45, line 306, chars 10233-10252, hits: 213)
- IC 6137 -> Item 291
- Creation code
  - Refers to item: Branch (branch: 8, path: 0) (location: source ID 45, line 173, chars 5653-5705, hits: 0)
- IC 1399 -> Item 345
- Creation code
  - Refers to item: Function "withdrawETH" (location: source ID 45, line 232, chars 7895-8186, hits: 2)
- IC 9772 -> Item 424
- Creation code
  - Refers to item: Function "_setBaseURI" (location: source ID 45, line 374, chars 12028-12166, hits: 4)
- IC 5630 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 45, line 147, chars 4823-4846, hits: 104331)
- IC 5830 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 45, line 158, chars 5192-5201, hits: 112251)
- IC 7164 -> Item 403
- Creation code
  - Refers to item: Line (location: source ID 45, line 330, chars 10819-10839, hits: 1)
- IC 1587 -> Item 309
- Creation code
  - Refers to item: Function "setFeeAddress" (location: source ID 45, line 199, chars 6432-6696, hits: 4)
- IC 10659 -> Item 432
- Creation code
  - Refers to item: Line (location: source ID 45, line 383, chars 12378-12427, hits: 4)
- IC 1796 -> Item 235
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 143, chars 4624-5938, hits: 104333)
- IC 6137 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 45, line 165, chars 5321-5716, hits: 0)
- IC 5108 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 45, line 204, chars 6647-6689, hits: 2)
- IC 5630 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 45, line 147, chars 4823-4846, hits: 104331)
- IC 1297 -> Item 302
- Creation code
  - Refers to item: Function "setFee" (location: source ID 45, line 187, chars 6031-6258, hits: 4)
- IC 4100 -> Item 398
- Creation code
  - Refers to item: Statement (location: source ID 45, line 316, chars 10503-10523, hits: 1)
- IC 7502 -> Item 324
- Creation code
  - Refers to item: Branch (branch: 11, path: 0) (location: source ID 45, line 210, chars 6948-7008, hits: 1)
- IC 11799 -> Item 443
- Creation code
  - Refers to item: Statement (location: source ID 45, line 395, chars 12827-12955, hits: 112251)
- IC 10791 -> Item 419
- Creation code
  - Refers to item: Line (location: source ID 45, line 364, chars 11766-11795, hits: 112251)
- IC 5501 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 45, line 144, chars 4683-4734, hits: 104333)
- IC 5522 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 45, line 144, chars 4697-4734, hits: 1)
- IC 5838 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 45, line 155, chars 5110-5113, hits: 112251)
- IC 6241 -> Item 297
- Creation code
  - Refers to item: Branch (branch: 9, path: 1) (location: source ID 45, line 176, chars 5726-5847, hits: 24187)
- IC 6884 -> Item 343
- Creation code
  - Refers to item: Branch (branch: 12, path: 1) (location: source ID 45, line 226, chars 7673-7727, hits: 1)
- IC 5571 -> Item 238
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 45, line 144, chars 4683-4734, hits: 104332)
- IC 4332 -> Item 387
- Creation code
  - Refers to item: Line (location: source ID 45, line 301, chars 10075-10094, hits: 216)
- IC 2394 -> Item 408
- Creation code
  - Refers to item: Line (location: source ID 45, line 340, chars 11156-11248, hits: 2)
- IC 1865 -> Item 331
- Creation code
  - Refers to item: Function "withdrawTokens" (location: source ID 45, line 219, chars 7343-7734, hits: 3)
- IC 5927 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 45, line 168, chars 5451-5512, hits: 104)
- IC 5572 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 45, line 146, chars 4749-4762, hits: 104332)
- IC 5927 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 7, path: 0) (location: source ID 45, line 167, chars 5404-5527, hits: 104)
- IC 9883 -> Item 422
- Creation code
  - Refers to item: Line (location: source ID 45, line 369, chars 11920-11936, hits: 309003)
- IC 2543 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 45, line 286, chars 9661-9682, hits: 1)
- IC 1521 -> Item 392
- Creation code
  - Refers to item: Function "getBaseURI" (location: source ID 45, line 310, chars 10295-10389, hits: 2)
- IC 11693 -> Item 434
- Creation code
  - Refers to item: Function "_randomTokenURI" (location: source ID 45, line 387, chars 12484-12983, hits: 112251)
- IC 1213 -> Item 355
- Creation code
  - Refers to item: Function "setBaseURI" (location: source ID 45, line 242, chars 8254-8353, hits: 3)
- IC 5249 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 45, line 260, chars 8919-8968, hits: 2)
- IC 1015 -> Item 396
- Creation code
  - Refers to item: Function "getContractURI" (location: source ID 45, line 315, chars 10429-10530, hits: 1)
- IC 2460 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 45, line 267, chars 9190-9224, hits: 433)
- IC 2394 -> Item 406
- Creation code
  - Refers to item: Line (location: source ID 45, line 339, chars 11137-11248, hits: 2)
- IC 1671 -> Item 361
- Creation code
  - Refers to item: Function "setRoyalty" (location: source ID 45, line 255, chars 8745-8975, hits: 3)
- IC 6242 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 45, line 181, chars 5867-5921, hits: 24187)
- IC 6835 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 45, line 226, chars 7687-7727, hits: 1)
- IC 7552 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 45, line 211, chars 7018-7043, hits: 312)
- IC 6702 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 45, line 225, chars 7606-7663, hits: 2)
- IC 4686 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 45, line 237, chars 8131-8139, hits: 1)
- IC 5903 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 45, line 166, chars 5351-5390, hits: 24768)
- IC 8661 -> Item 413
- Creation code
  - Refers to item: Function "_startTokenId" (location: source ID 45, line 349, chars 11352-11504, hits: 437841)
- IC 10759 -> Item 416
- Creation code
  - Refers to item: Function "_setTokenURI" (location: source ID 45, line 362, chars 11654-11802, hits: 112251)
- IC 2394 -> Item 410
- Creation code
  - Refers to item: Statement (location: source ID 45, line 340, chars 11156-11194, hits: 2)
- IC 4993 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 45, line 201, chars 6548-6592, hits: 1)
- IC 2409 -> Item 412
- Creation code
  - Refers to item: Statement (location: source ID 45, line 341, chars 11210-11248, hits: 1)
- IC 1254 -> Item 383
- Creation code
  - Refers to item: Function "getTier" (location: source ID 45, line 295, chars 9858-9946, hits: 5)
- IC 10760 -> Item 417
- Creation code
  - Refers to item: Line (location: source ID 45, line 363, chars 11711-11756, hits: 112251)
- IC 5927 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 45, line 168, chars 5451-5512, hits: 104)
- IC 5249 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 45, line 260, chars 8919-8968, hits: 2)
- IC 5903 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 45, line 166, chars 5351-5390, hits: 24768)
- IC 5992 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 45, line 170, chars 5559-5639, hits: 24664)
- IC 6573 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 45, line 223, chars 7511-7531, hits: 2)
- IC 5572 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 45, line 146, chars 4749-4762, hits: 104332)
- IC 6830 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 45, line 226, chars 7677-7685, hits: 2)
- IC 6137 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 5667-5705, hits: 0)
- IC 5989 -> Item 283
- Creation code
  - Refers to item: Branch (branch: 7, path: 1) (location: source ID 45, line 167, chars 5404-5527, hits: 24664)
- IC 1170 -> Item 386
- Creation code
  - Refers to item: Function "getFeeAddress" (location: source ID 45, line 300, chars 10008-10101, hits: 216)
- IC 4691 -> Item 352
- Creation code
  - Refers to item: Branch (branch: 13, path: 0) (location: source ID 45, line 237, chars 8127-8179, hits: 0)
- IC 9883 -> Item 423
- Creation code
  - Refers to item: Statement (location: source ID 45, line 369, chars 11920-11936, hits: 309003)
- IC 5894 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 45, line 165, chars 5325-5335, hits: 104329)
- IC 6576 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 45, line 224, chars 7541-7596, hits: 2)
- IC 5990 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 45, line 170, chars 5540-5639, hits: 24664)
- IC 6190 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 45, line 176, chars 5730-5763, hits: 104225)
- IC 4993 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 45, line 201, chars 6548-6592, hits: 1)
- IC 10659 -> Item 433
- Creation code
  - Refers to item: Statement (location: source ID 45, line 383, chars 12378-12427, hits: 4)
- IC 11707 -> Item 439
- Creation code
  - Refers to item: Statement (location: source ID 45, line 389, chars 12629-12664, hits: 112251)
- IC 11721 -> Item 440
- Creation code
  - Refers to item: Line (location: source ID 45, line 392, chars 12720-12785, hits: 112251)
- IC 5724 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 45, line 148, chars 4900-4913, hits: 104330)
- IC 4578 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 45, line 236, chars 8055-8117, hits: 1)
- IC 5990 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 45, line 170, chars 5540-5639, hits: 24664)
- IC 4941 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, line 200, chars 6522-6532, hits: 3)
- IC 10642 -> Item 429
- Creation code
  - Refers to item: Function "_setContractURI" (location: source ID 45, line 381, chars 12269-12434, hits: 4)
- IC 6242 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 45, line 181, chars 5867-5921, hits: 24187)
- IC 1712 -> Item 358
- Creation code
  - Refers to item: Function "setContractURI" (location: source ID 45, line 248, chars 8456-8573, hits: 3)
- IC 2101 -> Item 374
- Creation code
  - Refers to item: Function "getFee" (location: source ID 45, line 280, chars 9451-9545, hits: 104335)
- IC 2460 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 45, line 267, chars 9190-9224, hits: 433)
- IC 7551 -> Item 325
- Creation code
  - Refers to item: Branch (branch: 11, path: 1) (location: source ID 45, line 210, chars 6948-7008, hits: 312)
- IC 5343 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 45, line 249, chars 8537-8566, hits: 2)
- IC 4458 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 45, line 194, chars 6207-6251, hits: 3)
- IC 6576 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 45, line 224, chars 7541-7596, hits: 2)
- IC 5868 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 45, line 164, chars 5274-5311, hits: 104329)
- IC 5919 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 45, line 167, chars 5408-5431, hits: 24768)
- IC 5858 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 45, line 162, chars 5236-5263, hits: 104329)
- IC 2434 -> Item 368
- Creation code
  - Refers to item: Statement (location: source ID 45, line 266, chars 9160-9180, hits: 433)
- IC 7164 -> Item 404
- Creation code
  - Refers to item: Statement (location: source ID 45, line 330, chars 10819-10839, hits: 1)
- IC 5043 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 45, line 203, chars 6612-6637, hits: 2)
- IC 9773 -> Item 426
- Creation code
  - Refers to item: Statement (location: source ID 45, line 375, chars 12090-12109, hits: 4)
- IC 5629 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 45, line 146, chars 4745-4809, hits: 104331)
- IC 10760 -> Item 418
- Creation code
  - Refers to item: Statement (location: source ID 45, line 363, chars 11711-11756, hits: 112251)
- IC 6830 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 45, line 226, chars 7677-7685, hits: 2)
- IC 4332 -> Item 388
- Creation code
  - Refers to item: Statement (location: source ID 45, line 301, chars 10075-10094, hits: 216)
- IC 6571 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 45, line 223, chars 7488-7531, hits: 2)
- IC 4941 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 45, line 200, chars 6508-6532, hits: 3)
- IC 2394 -> Item 409
- Creation code
  - Refers to item: Statement (location: source ID 45, line 340, chars 11156-11248, hits: 2)
- IC 6578 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 45, line 224, chars 7558-7596, hits: 2)
- IC 1127 -> Item 371
- Creation code
  - Refers to item: Function "getMaxSupply" (location: source ID 45, line 275, chars 9314-9405, hits: 105)
- IC 5813 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 45, line 155, chars 5096-5108, hits: 216580)
- IC 2309 -> Item 321
- Creation code
  - Refers to item: Function "setBatchLimit" (location: source ID 45, line 209, chars 6876-7102, hits: 314)
- IC 7135 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 45, line 281, chars 9511-9538, hits: 104335)
- IC 7552 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 45, line 211, chars 7018-7043, hits: 312)
- IC 4900 -> Item 395
- Creation code
  - Refers to item: Statement (location: source ID 45, line 311, chars 10372-10382, hits: 2)
- IC 5580 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 45, line 146, chars 4764-4809, hits: 1)
- IC 6132 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 45, line 173, chars 5657-5665, hits: 24664)
- IC 4458 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 45, line 194, chars 6207-6251, hits: 3)
- IC 689 -> Item 377
- Creation code
  - Refers to item: Function "getTierLimit" (location: source ID 45, line 285, chars 9583-9689, hits: 1)
- IC 4410 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 45, line 192, chars 6148-6165, hits: 3)
- IC 5690 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 45, line 148, chars 4900-4938, hits: 104330)
- IC 5042 -> Item 314
- Creation code
  - Refers to item: Branch (branch: 10, path: 1) (location: source ID 45, line 200, chars 6504-6603, hits: 2)
- IC 6571 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 45, line 223, chars 7488-7531, hits: 2)
- IC 4686 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 45, line 237, chars 8131-8139, hits: 1)
- IC 2543 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 45, line 286, chars 9661-9682, hits: 1)
- IC 9789 -> Item 428
- Creation code
  - Refers to item: Statement (location: source ID 45, line 376, chars 12119-12159, hits: 4)
- IC 9880 -> Item 421
- Creation code
  - Refers to item: Function "_baseURI" (location: source ID 45, line 368, chars 11843-11943, hits: 309003)
- IC 11705 -> Item 437
- Creation code
  - Refers to item: Line (location: source ID 45, line 389, chars 12611-12664, hits: 112251)
- IC 6895 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 45, line 321, chars 10643-10658, hits: 3)
- IC 6219 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 45, line 178, chars 5807-5822, hits: 80038)
- IC 6190 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 45, line 176, chars 5730-5763, hits: 104225)
- IC 5723 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 45, line 148, chars 4900-4924, hits: 104330)
- IC 4573 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 45, line 235, chars 8007-8045, hits: 1)
- IC 7135 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 45, line 281, chars 9511-9538, hits: 104335)
- IC 5821 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 45, line 156, chars 5129-5150, hits: 112251)
- IC 6219 -> Item 296
- Creation code
  - Refers to item: Branch (branch: 9, path: 0) (location: source ID 45, line 176, chars 5726-5847, hits: 80038)
- IC 4292 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 45, line 276, chars 9380-9398, hits: 105)
- IC 4292 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 45, line 276, chars 9380-9398, hits: 105)
- IC 6132 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 45, line 173, chars 5657-5665, hits: 24664)
- IC 1926 -> Item 399
- Creation code
  - Refers to item: Function "isPaused" (location: source ID 45, line 320, chars 10584-10665, hits: 3)
- IC 4394 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 45, line 296, chars 9919-9939, hits: 5)
- IC 5748 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 45, line 149, chars 4954-4991, hits: 1)
- IC 5239 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 45, line 259, chars 8861-8909, hits: 2)
- IC 11945 -> Item 445
- Creation code
  - Refers to item: Statement (location: source ID 45, line 398, chars 12965-12976, hits: 112251)
- IC 7493 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, line 210, chars 6952-6968, hits: 313)
- IC 11945 -> Item 444
- Creation code
  - Refers to item: Line (location: source ID 45, line 398, chars 12965-12976, hits: 112251)
- IC 5858 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 45, line 162, chars 5236-5263, hits: 104329)
- IC 5800 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 45, line 153, chars 5051-5065, hits: 104329)
- IC 11799 -> Item 442
- Creation code
  - Refers to item: Line (location: source ID 45, line 395, chars 12827-12955, hits: 112251)
- IC 2248 -> Item 380
- Creation code
  - Refers to item: Function "getTierFee" (location: source ID 45, line 290, chars 9725-9826, hits: 4)
- IC 5580 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 146, chars 4745-4809, hits: 1)
- IC 5821 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 45, line 156, chars 5129-5150, hits: 112251)
- IC 4434 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 45, line 193, chars 6175-6197, hits: 3)
- IC 5239 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 45, line 259, chars 8861-8909, hits: 2)
- IC 7458 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 45, line 291, chars 9801-9819, hits: 4)
- IC 7458 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 45, line 291, chars 9801-9819, hits: 4)
- IC 4993 -> Item 313
- Creation code
  - Refers to item: Branch (branch: 10, path: 0) (location: source ID 45, line 200, chars 6504-6603, hits: 1)
- IC 2394 -> Item 407
- Creation code
  - Refers to item: Statement (location: source ID 45, line 339, chars 11137-11248, hits: 2)
- IC 9789 -> Item 427
- Creation code
  - Refers to item: Line (location: source ID 45, line 376, chars 12119-12159, hits: 4)
- IC 11696 -> Item 436
- Creation code
  - Refers to item: Statement (location: source ID 45, line 388, chars 12562-12601, hits: 112251)
- IC 5905 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 45, line 166, chars 5373-5390, hits: 24768)
- IC 4434 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 45, line 193, chars 6175-6197, hits: 3)
- IC 2434 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 45, line 266, chars 9160-9180, hits: 433)
- IC 6835 -> Item 342
- Creation code
  - Refers to item: Branch (branch: 12, path: 0) (location: source ID 45, line 226, chars 7673-7727, hits: 1)
- IC 4394 -> Item 384
- Creation code
  - Refers to item: Line (location: source ID 45, line 296, chars 9919-9939, hits: 5)
- IC 5810 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 45, line 155, chars 5081-5094, hits: 104329)
- IC 6895 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 45, line 321, chars 10643-10658, hits: 3)
- IC 6186 -> Item 292
- Creation code
  - Refers to item: Branch (branch: 8, path: 1) (location: source ID 45, line 173, chars 5653-5705, hits: 24664)
- IC 4578 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 45, line 236, chars 8055-8117, hits: 1)
- IC 4941 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 45, line 200, chars 6508-6532, hits: 3)
- IC 4380 -> Item 357
- Creation code
  - Refers to item: Statement (location: source ID 45, line 243, chars 8326-8346, hits: 2)
- IC 5640 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 45, line 147, chars 4819-4886, hits: 1)
- IC 5748 -> Item 254
- Creation code
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 45, line 148, chars 4896-5002, hits: 1)
- IC 5798 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 45, line 153, chars 5033-5065, hits: 104329)
- IC 4900 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 45, line 311, chars 10365-10382, hits: 2)
- IC 6219 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 45, line 178, chars 5807-5822, hits: 80038)
- IC 10643 -> Item 430
- Creation code
  - Refers to item: Line (location: source ID 45, line 382, chars 12340-12368, hits: 4)
- IC 2409 -> Item 411
- Creation code
  - Refers to item: Line (location: source ID 45, line 341, chars 11210-11248, hits: 1)
- IC 5810 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 45, line 155, chars 5081-5094, hits: 104329)
- IC 4410 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, line 192, chars 6148-6165, hits: 3)
- IC 7502 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 45, line 210, chars 6970-7008, hits: 1)
- IC 5343 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 45, line 249, chars 8537-8566, hits: 2)
- IC 5690 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 45, line 148, chars 4900-4938, hits: 104330)
- IC 4740 -> Item 353
- Creation code
  - Refers to item: Branch (branch: 13, path: 1) (location: source ID 45, line 237, chars 8127-8179, hits: 1)
- IC 2144 -> Item 402
- Creation code
  - Refers to item: Function "contractURI" (location: source ID 45, line 329, chars 10750-10846, hits: 1)
- IC 10791 -> Item 420
- Creation code
  - Refers to item: Statement (location: source ID 45, line 364, chars 11766-11795, hits: 112251)
- IC 5868 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 45, line 164, chars 5274-5311, hits: 104329)
- IC 4900 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 45, line 311, chars 10365-10382, hits: 2)

Anchors for Contract "stdStorageSafe" (solc 0.8.20, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.20, source ID 25):

Anchors for Contract "safeconsole" (solc 0.8.20, source ID 27):

Anchors for Contract "StdStyle" (solc 0.8.20, source ID 14):

Anchors for Contract "stdStorage" (solc 0.8.20, source ID 13):

Anchors for Contract "console" (solc 0.8.20, source ID 19):

Anchors for Contract "MockERC721" (solc 0.8.20, source ID 26):

Anchors for Contract "MintNft" (solc 0.8.20, source ID 43):
- IC 466 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 459-468, hits: 4)
- IC 578 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 554-603, hits: 4)
- IC 469 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 478-544, hits: 4)
- IC 369 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, line 11, chars 411-430, hits: 4)
- IC 688 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 613-631, hits: 4)
- IC 220 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, line 10, chars 349-401, hits: 4)
- IC 141 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 765-867, hits: 0)
- IC 783 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 641-686, hits: 4)
- IC 80 -> Item 19
- Creation code
  - Refers to item: Function "mintNft" (location: source ID 43, line 9, chars 267-693, hits: 4)
- IC 206 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 877-907, hits: 0)
- IC 369 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, line 11, chars 411-430, hits: 4)
- IC 688 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 613-631, hits: 4)
- IC 139 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 21, chars 733-867, hits: 0)
- IC 218 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 43, line 10, chars 332-401, hits: 4)
- IC 464 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 441-468, hits: 4)
- IC 139 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 21, chars 733-867, hits: 0)
- IC 464 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 441-468, hits: 4)
- IC 578 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 554-603, hits: 4)
- IC 783 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 641-686, hits: 4)
- IC 218 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 43, line 10, chars 332-401, hits: 4)
- IC 469 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 478-544, hits: 4)
- IC 206 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 877-907, hits: 0)
- IC 70 -> Item 36
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 20, chars 699-914, hits: 0)

Anchors for Contract "BatchMint" (solc 0.8.20, source ID 43):
- IC 900 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1612-1714, hits: 0)
- IC 416 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, line 35, chars 1227-1246, hits: 1)
- IC 141 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1041-1113, hits: 1)
- IC 516 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 43, line 38, chars 1294-1391, hits: 1)
- IC 898 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 43, line 47, chars 1580-1714, hits: 0)
- IC 513 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1275-1284, hits: 1)
- IC 256 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, line 34, chars 1165-1217, hits: 1)
- IC 734 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1460-1478, hits: 1)
- IC 98 -> Item 182
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 46, chars 1546-1763, hits: 0)
- IC 734 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1460-1478, hits: 1)
- IC 139 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1020-1113, hits: 1)
- IC 254 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1123-1217, hits: 1)
- IC 965 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1724-1756, hits: 0)
- IC 416 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, line 35, chars 1227-1246, hits: 1)
- IC 516 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 43, line 38, chars 1294-1391, hits: 1)
- IC 624 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1401-1450, hits: 1)
- IC 256 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 43, line 34, chars 1165-1217, hits: 1)
- IC 829 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1488-1533, hits: 1)
- IC 965 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1724-1756, hits: 0)
- IC 624 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1401-1450, hits: 1)
- IC 139 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1020-1113, hits: 1)
- IC 256 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 43, line 33, chars 1140-1217, hits: 1)
- IC 511 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, line 37, chars 1257-1284, hits: 1)
- IC 70 -> Item 160
- Creation code
  - Refers to item: Function "batchMint" (location: source ID 43, line 30, chars 953-1540, hits: 1)
- IC 254 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 43, line 33, chars 1123-1217, hits: 1)
- IC 898 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 43, line 47, chars 1580-1714, hits: 0)
- IC 511 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, line 37, chars 1257-1284, hits: 1)
- IC 829 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1488-1533, hits: 1)

Anchors for Contract "TestInteractions" (solc 0.8.20, source ID 46):

